$servername = "localhost";
$mysql_database = "id1370995_jeziki";
$username = "id1370995_lukal";
$password = "geslo";
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
	die("Connection failed: " . $conn->connect_error);
}
else{
	echo "uspesna povezava <br>";
                 
                
	$sql = "INSERT INTO test (a,b) VALUES (5,5)";
	echo $sql."<br>";											

	if ($conn->query($sql) === TRUE) {
		echo "New record created successfully";
	} 
	else {
		echo "Error: " . $sql . "<br>" . $conn->error;
	}
}						
$conn->close();