<script>
var maks1=8;
var maks2=5;
var maks3=3;

var prva=8;
var druga=0;
var tretja=0;

var navodila=false;

var tabela=false;

$(document).ready(function(){
	$("#navodila").hide();
	//$("#vpisi_se").hide();	
	$("#tabela").hide();
	$("#cestitke").hide();
	
})

$("#gumb_navodila").click(function(){
	if(navodila==true){
		$("#navodila").hide();
		
		navodila=false;
	}
	else{
		$("#navodila").show();
		$("#cestitke").hide();
		$("#vpisi_se").hide();
		navodila=true;
	}
})
var zacelo=false;
$("#gumb_zacni").click(function(){
	if(zacelo==false){
	prva=8;
	druga=0;
	tretja=0;
	zacelo=true;
	napolni();
	$("#tabela").show();
	}
	else{
		zacelo=false;
		$("#tabela").hide();
		
	}
	$("#cestitke").hide();
})

//"#FF4000"
//#0404B4
function zmaga(){
	if((prva==4)&&(druga==4)){
		$("#cestitke").show();
		$("#tabela").hide();
		$("#vpisi_se").show();
	}
}
function napolni(){
	var i=1;
	while(i<=maks1){
		if(i<=prva){
			$("#a"+i).css('background-color','#FF4000');
		}
		else{
			$("#a"+i).css('background-color','#0404B4');
		}
		i+=1;
		
	}
	i=1;
	while(i<=maks2){
		if(i<=druga){
			$("#b"+i).css('background-color','#FF4000');
		}
		else{
			$("#b"+i).css('background-color','#0404B4');
		}
		i+=1;		
	}
	i=1;
	while(i<=maks3){
		if(i<=tretja){
			$("#c"+i).css('background-color','#FF4000');
		}
		else{
			$("#c"+i).css('background-color','#0404B4');
		}
		i+=1;		
	}	
}



var izbran="ne";
$("#a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8").click(function(){
	if(izbran=="ne"){
		izbran="a"
		//$("#a0").style.backgroundColor = "#088A08";
		$("#a0").css('background-color','#088A08');
		$("#b0").css('background-color',"#088A85");
		$("#c0").css('background-color',"#088A85");

		$("#a0").text("izbran");
		$("#b0").text("");
		$("#c0").text("");
	}
	else{
		if(izbran=="b"){
			if((maks1-prva)<=druga){
				druga=druga-(maks1-prva);
				prva=maks1;
			}
			else{
				prva=prva+druga;
				druga=0;
				
			}
			napolni();
		}
		if(izbran=="c"){
			if((maks1-prva)<=tretja){
				tretja=tretja-(maks1-prva);
				prva=maks1;
			}
			else{
				prva=prva+tretja;
				tretja=0;
				
			}
			napolni();
			zmaga();
			
		}		
		izbran="ne";
		$("#c0").css('background-color','#088A85');
		$("#b0").css('background-color',"#088A85");
		$("#a0").css('background-color',"#088A85");
		$("#a0").text("");
		$("#b0").text("");
		$("#c0").text("");
		
	}
})

$("#b1, #b2, #b3, #b4, #b5").click(function(){
	if(izbran=="ne"){
		//$("#b0").style.backgroundColor = "#088A08";
		$("#b0").css('background-color','#088A08');
		$("#a0").css('background-color',"#088A85");
		$("#c0").css('background-color',"#088A85");
		$("#b0").text("izbran");	
		izbran="b"
		$("#a0").text("");
		$("#c0").text("");		
	}
	else{
		if(izbran=="a"){
			if((maks2-druga)<=prva){
				prva=prva-(maks2-druga);
				druga=maks2;
			}
			else{
				druga=prva+druga;
				prva=0;
				
			}
			napolni();
			
		}
		if(izbran=="c"){
			if((maks2-druga)<=tretja){
				tretja=tretja-(maks2-druga);
				druga=maks2;
			}
			else{
				druga=druga+tretja;
				tretja=0;
				
			}
			napolni();
			zmaga();
		}			
		
		izbran="ne";
		$("#c0").css('background-color','#088A85');
		$("#b0").css('background-color',"#088A85");
		$("#a0").css('background-color',"#088A85");
		$("#a0").text("");
		$("#b0").text("");
		$("#c0").text("");		
	}
})

$("#c3, #c2, #c3").click(function(){
	if(izbran=="ne"){
		izbran="c";
		//$("#c0").style.backgroundColor = "#088A08";
		//"#088A85"
		$("#c0").css('background-color','#088A08');
		$("#b0").css('background-color',"#088A85");
		$("#a0").css('background-color',"#088A85");

		$("#c0").text("izbran");
		$("#a0").text("");
		$("#b0").text("");		
	}
	else{
		if(izbran=="a"){
			if((maks3-tretja)<=prva){
				prva=prva-(maks3-tretja);
				tretja=maks3;
			}
			else{
				tretja=prva+tretja;
				prva=0;
				
			}
			napolni();
			zmaga();
			
		}
		if(izbran=="b"){
			if((maks3-tretja)<=druga){
				druga=druga-(maks3-tretja);
				tretja=maks3;
			}
			else{
				tretja=tretja+druga;
				druga=0;
				
			}
			napolni();
		}
		izbran="ne";
		$("#c0").css('background-color','#088A85');
		$("#b0").css('background-color',"#088A85");
		$("#a0").css('background-color',"#088A85");
		$("#a0").text("");
		$("#b0").text("");
		$("#c0").text("");		
	}
})

</script>
